<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD4EF"
    android:padding="16dp">


    <TextView
        android:id="@+id/numero_guardado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@+id/imageView"></TextView>


    <TextView
        android:id="@+id/coordenadasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/tele" />
</RelativeLayout>
